<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <Authors>Marko Lohert (lohert.marko@gmail.com)</Authors>
    <Copyright>Copyright (c) 2019 Marko Lohert &lt;lohert.marko@gmail.com&gt;</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherBlazorLibrary\AnotherBlazorLibrary.csproj" />
    <ProjectReference Include="..\BlazorVacation.Shared\BlazorVacation.Shared.csproj" />
  </ItemGroup>

</Project>
