# BlazorVacation

./: LICENSE  README.md
BlazorVacation/: BlazorVacation.sln
BlazorVacation/AnotherBlazorLibrary/: AnotherBlazorLibrary.csproj  Component1.cshtml  ExampleJsInterop.cs
BlazorVacation/BlazorVacation.Client/: BlazorVacation.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorVacation/BlazorVacation.Client/Pages/: FetchData.cshtml
BlazorVacation/BlazorVacation.Client/Pages/Reports/: PublicHolidays.cshtml  WhoIsOnVacation.cshtml
BlazorVacation/BlazorVacation.Client/Pages/Vacations/: AddNewVacation.cshtml  AlradySubmittedVacations.cshtml  Index.cshtml
BlazorVacation/BlazorVacation.Client/Properties/: launchSettings.json
BlazorVacation/BlazorVacation.Client/Shared/: NavMenu.cshtml  SubmenuReports.cshtml  SubmenuReportsLayout.cshtml
BlazorVacation/BlazorVacation.Client/Templated components/: TemplatedTableBlazorVacation.cshtml
BlazorVacation/BlazorVacation.Client/wwwroot/: index.html
BlazorVacation/BlazorVacation.Server/: BlazorVacation.Server.csproj  Program.cs  Startup.cs
BlazorVacation/BlazorVacation.Server/Controllers/: HolidaysController.cs  SampleDataController.cs  VacationsController.cs
BlazorVacation/BlazorVacation.Server/DAL/: DalHolidays.cs  DalVacations.cs
BlazorVacation/BlazorVacation.Server/Properties/: launchSettings.json
BlazorVacation/BlazorVacation.Shared/: BlazorVacation.Shared.csproj  Employee.cs  Holiday.cs  Vacation.cs  WeatherForecast.cs
BlazorVacation/BlazorVacation/Client/: BlazorVacation.Client.csproj  Startup.cs  _Imports.razor
BlazorVacation/BlazorVacation/Client/Pages/: FetchData.razor  TemplatedTableBlazorVacation.razor
BlazorVacation/BlazorVacation/Client/Pages/Reports/: PublicHolidays.razor  PublicHolidays.razor.cs  ReportsMainPage.razor  WhoIsOnVacation.razor  WhoIsOnVacation.razor.cs  _Imports.razor
BlazorVacation/BlazorVacation/Client/Pages/Vacations/: AddNewVacation.razor  AddNewVacation.razor.cs  AlradySubmittedVacations.razor  AlradySubmittedVacations.razor.cs  Index.razor
BlazorVacation/BlazorVacation/Client/Properties/: launchSettings.json
BlazorVacation/BlazorVacation/Client/Shared/: NavMenu.razor  SubmenuReports.razor  SubmenuReportsLayout.razor
BlazorVacation/BlazorVacation/Client/wwwroot/: index.html
BlazorVacation/BlazorVacation/Client/wwwroot/js/: jsInteropBlazorVacation.js
BlazorVacation/BlazorVacation/Server/: BlazorVacation.Server.csproj  Startup.cs
BlazorVacation/BlazorVacation/Server/Controllers/: VacationsController.cs  WeatherForecastController.cs
BlazorVacation/BlazorVacation/Server/DAL/: DalHolidays.cs  DalVacations.cs
BlazorVacation/BlazorVacation/Server/Properties/: launchSettings.json
BlazorVacation/BlazorVacation/Shared/: BlazorVacation.Shared.csproj  Employee.cs  Holiday.cs  Vacation.cs  WeatherForecast.cs
Database setup/: Initial data for demo.sql  Setup database BlazorVacation.sql
