<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Marko Lohert (lohert.marko@gmail.com)</Authors>
    <Copyright>Copyright (c) 2019 Marko Lohert &lt;lohert.marko@gmail.com&gt;</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorVacation.Client\BlazorVacation.Client.csproj" />
    <ProjectReference Include="..\BlazorVacation.Shared\BlazorVacation.Shared.csproj" />
  </ItemGroup>

</Project>
